{

  "ApplicationSettings": {
    "LocalDataFiles": "Service Desk Tool",
    "SettingsFile": "domain account settings.json",
    "ThemeSettings": "ThemeSettings.txt"
  },

  "entropy": "<your salt value>",
  
  "ActiveDirectory": {
    "DomainName": "domain.com",
    "LdapPath": "LDAP://server.com/DC=domain,DC=com"
  },

  "AvailableDomains": {
    "Domains": [
      {
        "Name": "<name>",
        "Domain": "domain.com",
        "LdapPath": "LDAP://server.com/DC=domain,DC=com"
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}