{

  "ApplicationSettings": {
    "LocalDataFiles": "Service Desk Tool",
    "SettingsFile": "domain account settings.json",
    "ThemeSettings": "ThemeSettings.txt"
  },

  "entropy": "<your salt value>",
  
  // You're Default domain you want to start the app with
  "AcitveDirectory": {
    "DomainName": "domain.com",
    "LdapPath": "LDAP://server.com/DC=domain,DC=com"
  },

  // All the domains you want available to switch between if needed
  "AvailableDomains": {
    "Domains": [
      {
        "Name": "<name>",
        "Domain": "domain.com",
        "LdapPath": "LDAP://server.com/DC=domain,DC=com"
      }
    ]
  },

  "Serilog": {
    "MinumumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Debug": {
      "Default": "Information"
    }
  }
}